# Google Apps Script Web App URL
# Deploy your Google Apps Script as a Web App (Execute as: Me, Access: Anyone)
# Copy the URL and paste it below
VITE_GOOGLE_APP_SCRIPT_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
